<svg id="display" viewport-fill="lightgray">

  <!-- Define a reusable tile to display a token -->
  <symbol id="tile-token" focusable="false" pointer-events="none" system-events="all">
    <rect id="container" />
  
    <text id="totp" class="totp">Token Display</text>
    <text id="totp-name">example@localhost.com</text>
    <rect id="touch-me" pointer-events="all" x="0" y="0" width="100%" height="100%-2" opacity="0"/>

<!--     <rect id="tile-divider-bottom" class="tile-divider-bottom" height="5"/> -->
  </symbol>
  
  <use id="tokenList" href="#tile-list" height="100%" width="100%">
    <var id="reorder-enabled" value="0"/>
    <var id="separator-height-bottom" value="2"/>

    <use id="token-0" href="#tile-list-item" class="tile-list-item">
      <use href="#tile-token" />
    </use>
    <use id="token-1" href="#tile-list-item" class="tile-list-item">
      <use href="#tile-token" />
    </use>
    <use id="token-2" href="#tile-list-item" class="tile-list-item">
      <use href="#tile-token" />
    </use>
    <use id="token-3" href="#tile-list-item" class="tile-list-item">
      <use href="#tile-token" />
    </use>
    <use id="token-4" href="#tile-list-item" class="tile-list-item">
      <use href="#tile-token" />
    </use>
    <use id="token-5" href="#tile-list-item" class="tile-list-item">
      <use href="#tile-token" />
    </use>
    <use id="token-6" href="#tile-list-item" class="tile-list-item">
      <use href="#tile-token" />
    </use>
    <use id="token-7" href="#tile-list-item" class="tile-list-item">
      <use href="#tile-token" />
    </use>
    <use id="token-8" href="#tile-list-item" class="tile-list-item">
      <use href="#tile-token" />
    </use>
    <use id="token-9" href="#tile-list-item" class="tile-list-item">
      <use href="#tile-token" />
    </use>
  </use>
  
  <textarea id="status" class="status"></textarea>

  <!--   Text Counter -->
  <circle id="time-bg" cx="90%" cy="90%" r="25" fill="gray" />
  <text id="time-left" x="90%" y="93%" height="47" width="80" fill="white" text-anchor="middle">O</text>

  <!--   Progress Background -->
  <line id="prog0-bg" class="progress dim" />
  <line id="prog1-bg" class="progress dim" />
  <line id="prog2-bg" class="progress dim" />
  <line id="prog3-bg" class="progress dim" />
  
  <!--   Progress Bars -->
  <line id="prog0" class="progress" />
  <line id="prog1" class="progress" />
  <line id="prog2" class="progress" />
  <line id="prog3" class="progress" />
  
</svg>