<svg id="display" viewport-fill="lightgray">

  <!-- Reusable token tile -->
  <symbol id="tile-token" focusable="false" pointer-events="none" system-events="all">
    <rect id="container" />
  
    <text id="totp" class="totp">Token Display</text>
    <text id="totp-name">example@localhost.com</text>
  </symbol>
  
  <!--   Tile display list -->
  <use id="tokenList" href="#tile-list" height="100%" width="100%">
    <var id="reorder-enabled" value="0"/>
    <var id="separator-height-bottom" value="2"/>

    <use id="token-0" href="#tile-list-item" class="tile-list-item">
      <use href="#tile-token" />
    </use>
    <use id="token-1" href="#tile-list-item" class="tile-list-item">
      <use href="#tile-token" />
    </use>
    <use id="token-2" href="#tile-list-item" class="tile-list-item">
      <use href="#tile-token" />
    </use>
    <use id="token-3" href="#tile-list-item" class="tile-list-item">
      <use href="#tile-token" />
    </use>
    <use id="token-4" href="#tile-list-item" class="tile-list-item">
      <use href="#tile-token" />
    </use>
    <use id="token-5" href="#tile-list-item" class="tile-list-item">
      <use href="#tile-token" />
    </use>
    <use id="token-6" href="#tile-list-item" class="tile-list-item">
      <use href="#tile-token" />
    </use>
    <use id="token-7" href="#tile-list-item" class="tile-list-item">
      <use href="#tile-token" />
    </use>
    <use id="token-8" href="#tile-list-item" class="tile-list-item">
      <use href="#tile-token" />
    </use>
    <use id="token-9" href="#tile-list-item" class="tile-list-item">
      <use href="#tile-token" />
    </use>
  </use>
  
  <!--   Text Counter -->
  <circle id="time-bg"/>
  <text id="time-left"></text>
  <svg>
    <use id="spinner-corner" href="#spinner" />
  </svg>
  
  <!-- Startup Screen-->
  <rect id="status-bg"/>
  <svg>
    <use id="spinner-center" href="#spinner" />
  </svg>
    
  <!--   Info Text -->
  <textarea id="status" class="status">CONNECTING TO COMPANION</textarea>
  
  <!--   Progress Transparency Fix -->
  <line id="prog0-fix" class="fix" />
  <line id="prog2-fix" class="fix" />
  
  <!--   Progress Background -->
  <line id="prog0-bg" class="progress dim" />
  <line id="prog1-bg" class="progress dim" />
  <line id="prog2-bg" class="progress dim" />
  <line id="prog3-bg" class="progress dim" />

  
  <!--   Progress Bars -->
  <line id="prog0" class="progress" />
  <line id="prog1" class="progress" />
  <line id="prog2" class="progress" />
  <line id="prog3" class="progress" />
</svg>

